

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">

<head><meta charset='UTF-8'>
    <title>TikTacToe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--<script src='clientcode.js'></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" 
    integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>

    <link rel="stylesheet" href= "tictaktoestyle.css" type="text/css">
    <script src="tiktaktoe.js"></script>


</head>

<body>
    <div id='messagedisplay'> Choose a spot! This ghost is really bad at tictaktoe so let's hope you can beat them!</div>

    <div id='board'>
        <img src="tttBoard.jpeg" alt="tttboard" class="parent">
        <div id="overlay">
            <div class='row'>
                <input type="text" class= 'child col-2' id= 'sq11' onClick="addtac('sq11')" readonly>  </input>
                <input type="text" class= 'child col-2' id = 'sq12' onClick="addtac('sq12')" readonly>  </input>
                <input type="text" class= 'child col-2' id= 'sq13' onClick="addtac('sq13')" readonly>  </input>
            </div>
            <div class='row'>
                <input type="text" class= 'child col-2' id= 'sq21' onClick="addtac('sq21')" readonly>  </input>
                <input type="text" class= 'child col-2' id= 'sq22' onClick="addtac('sq22')" readonly>  </input>
                <input type="text" class= 'child col-2' id= 'sq23' onClick="addtac('sq23')" readonly>  </input>
            </div>
            <div class='row'>
                <input type="text" class= 'child col-2' id= 'sq31' onClick="addtac('sq31')" readonly>  </input>
                <input type="text" class= 'child col-2' id= 'sq32' onClick="addtac('sq32')" readonly>  </input>
                <input type="text" class= 'child col-2' id= 'sq33' onClick="addtac('sq33')" readonly>  </input>
            </div>
        </div>
    </div>


</body>

</html>