<!-- This is the login page for the spooky game

-->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">

<head><meta charset='UTF-8'>
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--<script src='clientcode.js'></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" 
    integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>

    <link rel="stylesheet" href= "../login/loginstyle.css" type="text/css">

</head>


<body>
    <h2 id='header'>Login to Spooky Game</h2>

    <div id='div1'></div>

    
    <div class='container-fluid'>



        <div class='row'>
            <div class='col-12'>
                <h3>Login</h3>
                <form id='frmLogin' name='frmLogin' method='post' action='/login/user/'>
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control" id="usernamelogin" name="username"  placeholder='ex. John Smith'> 
                    </div>
                    <div class="form-group form-check">    
                        <label class='label' for="password">Password</label>
                        <input type="password" class="form-control" id="passwordlogin" placeholder="password" name='password'>
                    </div>
            
                    <div class="form-group">
                        <div id="frmLogin_Results" > </div>
                        </div>  
                    <button type="submit" class="btn btn-primary">Login</button>
                    <h4 class='text-danger' style='display:none;' id='loginfail'>Login Failed</h4>
                </form>
            </div>
        </div>
        


        <div class='row'>
            <div class='col-12'>
                <h3>Add User</h3>
                <form id='frmSaveUser' name='frmSaveUser' method='post' action='/add/user/'>
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control" id="username" name="username"  placeholder='ex. John Smith'> 
                    </div>
                    <div class="form-group form-check">    
                        <label class='label' for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="password" name='password'>
                    </div>
            
                    <div class="form-group">
                        <div id="frmSaveUser_Results" > </div>
                        </div>  
                    <button type="submit" class="btn btn-primary">Add User</button>
                    <h4 class='text-danger' style='display:none;' id='adduserfail'>Add User Failed</h4>
                    <h4 id='addusersuccess'></h4>
                </form>
            </div>
        </div>
            
<!--
    <div class='row'>
        <div class='col-12'>
            <h3>Add User</h3>
            <form id='frmSaveUser' name='frmSaveUser' method='post' action='/add/user/'>
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" id="username" name="username"  placeholder='ex. John Smith'> 
                </div>
                <div class="form-group form-check">    
                    <label class='label' for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="password" name='password'>
                </div>
        
                <div class="form-group">
                    <div id="frmSaveUser_Results" > </div>
                    </div>  
                <button type="submit" class="btn btn-primary">Add User</button>
            </form>
        </div>
    </div>
-->
</div>



<script>

    $( document ).ready(function() {
    // This defaults the reloading of the page to route to the sumbit()
    //function. This occurs for each form

    console.log("ready");

    $("#frmSaveUser").submit(function (event) {
        event.preventDefault();
        submituserForm("frmSaveUser");	
    }); 

    $("#frmLogin").submit(function (event) {
        event.preventDefault();
        submitloginForm("frmLogin");	
    });

});



function submitloginForm(id){ 
    // This function makes an AJAX request which sumbits the given 
    // form to the server with the action and method of the requested 
    //function. It will receive a response from the server and converts this to a 
    //JSON string which is posted on the same html page as the form.

    $("#loginfail").hide();

    var post_url = $("#" + id).attr("action"); //get action url from the form 
    var request_method = $("#" + id).attr("method"); //GET/POST method
    var form_data = $("#" + id).serialize(); //get form info - puts it into AJAX form 

    $.ajax({
    url : post_url,
    type: request_method,
    data : form_data
    }).done(function(response){ 
    console.log("ajax");
    console.log(response);
    if(response === true){
        console.log("REDIRECT");
        window.location.href = "/Gameplay"; // CHANGE TO THE USERS CURRECT LOCATION
    }
    else{
        $("#loginfail").show();
    }
    });  
}



function submituserForm(id){ 
    // This function makes an AJAX request which sumbits the given 
    // form to the server with the action and method of the requested 
    //function. It will receive a response from the server and converts this to a 
    //JSON string which is posted on the same html page as the form.

    $("#adduserfail").hide();

    var post_url = $("#" + id).attr("action"); //get action url from the form 
    var request_method = $("#" + id).attr("method"); //GET/POST method
    var form_data = $("#" + id).serialize(); //get form info - puts it into AJAX form 

    $.ajax({
    url : post_url,
    type: request_method,
    data : form_data
    }).done(function(response){ 
    console.log("ajax");
    console.log(response);
    if(response == 'true'){
        $("#addusersuccess").html('User Added'); /// make into an alert
    }
    else{
        $("#adduserfail").show();
    }
    });  
}














</script>

</body>
<style>
    body{
        background-color:darkslateblue;
        color:cornsilk;
    }

    .menu-button{
        margin-top: 10px;
    }


    .card{
        margin-top: -90px;
        max-height: 500px;
        overflow-y: scroll;
        color:mediumblue;

    }



    #header{
        text-align: center;
        margin-top: 40px;
        color:cornsilk;
    }

    button{
        background-color:lightsteelblue;
        color:mediumblue;
    }
</style>


</html>



