body{
    padding: 0;
    margin: 0;
    /*background-color: #1a0606;*/
    background-color: #020a02;
}

#thought{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 1%;
    padding-left: 2%;
}

#action{
    color: rgba(0, 255, 0, 0.3);

    margin-bottom: 1%;
}

#error{
    color: rgba(255, 0, 0, 0.3);

    margin-bottom: 1%;
}

#gameplayArea{
    float:left;
    width: 40%;
    /*position: relative;*/
    display: inline-block;
    align-content: flex-start;
    flex-wrap: wrap;
    margin: .5vw;
    border-color: rgba(0, 0, 0, .7);
    border-style: solid;
    border-width: 5px;

}
#wrapper {
    width:100%;
    clear:both;
    margin: 0;
    padding: 0;
}

#inventoryBack
{
    position: relative;

    float:left;
    /*position: relative;*/
    display: flex;
    /*left:42%;*/
    margin-top: .5vw;
    height: auto;
    width: 10%;
    background-color: rgba(0, 0, 0, .4);
    /*max-height: 100%;*/

    border-color: rgba(0, 0, 0, .7);
    border-style: solid;
    border-width: 5px;
}

#inventoryInside{

    top:10%;
    height: 90%;
    width: 100%;
    position: absolute;
    overflow-y: auto;
}

.playerItem {
    display: inline-block;

    border-color: rgba(0, 0, 0, .7);
    border-style: solid;
    border-width: 5px;

    background-color: rgba(0, 0, 0, .4);

    margin: .3vw;

    image-rendering: pixelated;
    width: 80%;
    /*max-height: 100%;*/
    /*height: 50%;*/

    /*object-fit: contain;*/

    /*position: inherit;*/
}


#inventoryTitle{
    width: 100%;
    position: absolute;
    display: block;
    align-content: center;
    text-align: center;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5vw;
}

#inventoryBack:before {
    content: "";
    float: left;
    padding-top: 300%; 	/* initial ratio of 1:1*/
}


#saying{
color: rgba(255, 0, 0, 0.6);
    margin-bottom: 1%;
}

#backgroundImage{
    width: 100%;
    display: inline;
    left:0;
    opacity: 100%;
    z-index: 10;
    position: absolute;
}



.imageBox:before {
    content: "";
    float: left;
    padding-top: 100%; 	/* initial ratio of 1:1*/
}


#textArea:before {
    content: "";
    float: left;
    padding-top: 100%; 	/* initial ratio of 1:1*/
}



.select:before {
    content: "";
    float: left;
    padding-top: 70%; 	/* initial ratio of 1:1*/
}

#items{
    border-color: rgba(0, 0, 0, .7);
    border-bottom-style: solid;
    border-width: 5px;
    width: 100%;
    table-layout: fixed;
    display: table;
    background-color: rgba(0, 0, 0, 0.2);
    height: 20px;
}

#imageParent{
    display: flex;
    image-rendering: pixelated;
    width: 100%;
    height: auto;
    position: relative;
    align-content: flex-start;
    flex-wrap: wrap;
}
#inputOutline
{
    display: none;
    z-index: 100;
    position: fixed;
    top: 30%;
    left: 30%;
    width: 40%;
    height: 40%;

    border-width: 10px;
    border-style: solid;
    border-color: grey;

    background-color: black;
}
#textInput
{
    margin: -5px;
    display: inline-block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    /*display: inline;*/
    width: 100%;
    height: 100%;
    /*min-height: 100%;*/
    font-size: 1.5vw;

    border-width: 5px;
    border-style: solid;

    background-color: #1c1c1c;

}
#textField{
    font-size: 4vw;
    /*//position: absolute;*/
    position: absolute;
    display: block;
    width: 98%;
    top:25%;

    height: 50%;

}

.gap{
    width: 16%;
    display: table-cell;
}
.select{
    color: rgba(255, 255, 255, 0.7);
    display: table-cell;
    text-align: center;
    height: 20%;
    background-color: rgba(0, 0, 0, .5);

}


/* Add a thumb */
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar {
    background: rgba(162, 162, 162, 0.06);
    width: 12px;
}

#textArea {
    float: left;
    margin: .5vw;
    display: flex;
    position: relative;
    height: auto;
    width: 40%;
    background-color: rgba(0, 0, 0, .4);
}

#chatBox{
    margin: .5vw;
    display: inline-block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    /*display: inline;*/
    padding: 1%;
    width: 94%;
    height: 94%;
    /*min-height: 100%;*/
    font-size: 1.5vw;

    border-width: 5px;
    border-style: solid;

    overflow-y: auto;

}

.numb{
    text-align: left;
    font-size: 3vw;
    margin-bottom: 10%;
    margin-left: 2%;
    display: inline-block;
}

#userInput{

    /*position: absolute;*/
    display: inline-flex;
    bottom: 0;
    margin: 2%;
    height: 5%;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(0, 0, 0, 1);
    border-width: 5px;
    font-size: 1.5vw;
}
#exitStats{
    position: absolute;
    right: 0px;
    top:0px;
    text-align: center;
}
#infoStats{
    z-index: 200;
    left:25%;
    position: fixed;
    width: 50%;
    background-color: black;
    height: 80%;
    color: white;
    border-style: solid;
    border-width: 5px;
    border-color: #1c1c1c;
    font-size: 5vw;
    text-align: center;
}

.prev{
    text-align: left;
    font-size: 3vw;
    display: inline-block;
    margin-bottom: 10%;
    margin-left: 2%;
}
#loading{
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
}

.break{
    flex-basis: 100%;
    height: 0;
    width: 0;
}

.options{
    width: 5%;
    background-color: black;
    border-color: #111111;
    border-style: solid;
    margin: .25vw;
    color: white;
    cursor: pointer;
}

.imageBox{
    opacity: 0%;
    z-index: 11;
    display: inline;
    color: white;
    font-size: 20px;
    flex-wrap: wrap;

    padding: 0;
    /*width: 62.5px;*/
    /*height: 62.5px;*/

    width: 12.5%;
    height: 12.5%;

    text-align: center;
}
