/*
File name: style.css
Project: CSC 337 final
Purpose: The styling for the spider clicking mini-game.
*/

body{
    text-align: center;
    font-family: Garamond;
    font-size: 200%;
    background-color: #3d3b3b6b;
}

.directions{
    color: white;
}

button{
    font-size: 1.5rem;
    margin: 15px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}

#message{
    font-weight: bold;
    color:red;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#gameArea{
    position: fixed;
    bottom: 0;
    height: 70%;
    width: 100%;
}

img{
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
}