<!--
    File name: index.html
    Assignment: Final Project CSC 337
    Purpose: The main page for the spooky game. Has three sections:
        clickable image of the room, user inventory and chatbox.
        This page is where the majority of the game play will occur.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">

    <script src="PlayerItems.js"></script>
    <script src="Locations/tempClass.js"></script>
    <script src="Locations/testLocation.js"></script>
    <script src="Locations/BarnClass.js"></script>
    <script src="Locations/FrontHouseClass.js"></script>
    <script src="Locations/BookRoom.js"></script>
    <script src="Locations/HallwayClass.js"></script>
    <script src="Locations/KitchenClass.js"></script>
    <script src="../Locations/BathroomClass.js"></script>
    <script src="../Locations/LivingRoomClass.js"></script>
    <script src="../Locations/BedroomClass.js"></script>
    <script src="../Locations/AlchemyRoomClass.js"></script>
    <script src="../Locations/AlchemyTableClass.js"></script>
    <script src="../Locations/MazeRoomClass.js"></script>
    <script src="../Locations/MazeAreaClass.js"></script>
    <script src="../Locations/CodeRoomClass.js"></script>
    <script src="../Locations/EndingLocation.js"></script>
    <script src="../UserController.js"></script>

    <script src="script.js" onload="loadGameData()"></script>
    <script src="testClass.js"></script>

</head>
<body>
<div id="loading"></div>
<div id ="wrapper">

<div id="gameplayArea">
    <div id="items">
        <div class = "gap"></div>
        <div class = "select" id="look" onclick="setSelection(id);">Look</div>
        <div class = "gap"></div>
        <div class = "select" id="interact" onclick="setSelection(id);">Interact</div>
        <div class = "gap"></div>
        <div class = "select" id="move" onclick="setSelection(id);">Move</div>
        <div class = "gap"></div>
    </div>
<div id="imageParent">
    <img id ="backgroundImage", src="../images/test.png">
    <img class ="imageBox" id="i1" src = "">
    <img class ="imageBox" id="i2" src = "">
    <img class ="imageBox" id="i3" src = "">
    <img class ="imageBox" id="i4" src = "">
    <img class ="imageBox" id="i5" src = "">
    <img class ="imageBox" id="i6" src = "">
    <img class ="imageBox" id="i7" src = "">
    <img class ="imageBox" id="i8" src = "">
    <img class ="imageBox" id="i9" src = "">
    <img class ="imageBox" id="i10" src = "">
    <img class ="imageBox" id="i11" src = "">
    <img class ="imageBox" id="i12" src = "">
    <img class ="imageBox" id="i13" src = "">
    <img class ="imageBox" id="i14" src = "">
    <img class ="imageBox" id="i15" src = "">
    <img class ="imageBox" id="i16" src = "">
    <img class ="imageBox" id="i17" src = "">
    <img class ="imageBox" id="i18" src = "">
    <img class ="imageBox" id="i19" src = "">
    <img class ="imageBox" id="i20" src = "">
    <img class ="imageBox" id="i21" src = "">
    <img class ="imageBox" id="i22" src = "">
    <img class ="imageBox" id="i23" src = "">
    <img class ="imageBox" id="i24" src = "">
    <img class ="imageBox" id="i25" src = "">
    <img class ="imageBox" id="i26" src = "">
    <img class ="imageBox" id="i27" src = "">
    <img class ="imageBox" id="i28" src = "">
    <img class ="imageBox" id="i29" src = "">
    <img class ="imageBox" id="i30" src = "">
    <img class ="imageBox" id="i31" src = "">
    <img class ="imageBox" id="i32" src = "">
    <img class ="imageBox" id="i33" src = "">
    <img class ="imageBox" id="i34" src = "">
    <img class ="imageBox" id="i35" src = "">
    <img class ="imageBox" id="i36" src = "">
    <img class ="imageBox" id="i37" src = "">
    <img class ="imageBox" id="i38" src = "">
    <img class ="imageBox" id="i39" src = "">
    <img class ="imageBox" id="i40" src = "">
    <img class ="imageBox" id="i41" src = "">
    <img class ="imageBox" id="i42" src = "">
    <img class ="imageBox" id="i43" src = "">
    <img class ="imageBox" id="i44" src = "">
    <img class ="imageBox" id="i45" src = "">
    <img class ="imageBox" id="i46" src = "">
    <img class ="imageBox" id="i47" src = "">
    <img class ="imageBox" id="i48" src = "">
    <img class ="imageBox" id="i49" src = "">
    <img class ="imageBox" id="i50" src = "">
    <img class ="imageBox" id="i51" src = "">
    <img class ="imageBox" id="i52" src = "">
    <img class ="imageBox" id="i53" src = "">
    <img class ="imageBox" id="i54" src = "">
    <img class ="imageBox" id="i55" src = "">
    <img class ="imageBox" id="i56" src = "">
    <img class ="imageBox" id="i57" src = "">
    <img class ="imageBox" id="i58" src = "">
    <img class ="imageBox" id="i59" src = "">
    <img class ="imageBox" id="i60" src = "">
    <img class ="imageBox" id="i61" src = "">
    <img class ="imageBox" id="i62" src = "">
    <img class ="imageBox" id="i63" src = "">
    <img class ="imageBox" id="i64" src = "">
</div>
</div>
<div id = "inventoryBack">
    <div id="inventoryTitle">Inventory</div>
    <div id ="inventoryInside">

    </div>
</div>

<div id="textArea">
    <div class="scrollTest" id="chatBox"></div>
<!--    <input type="text" id="userInput">-->
</div>

<!--    <input type="button" onclick="newGameLoad().then(()=>{saveGameData();})">-->
    <input class="options" type="button" value="Log Out" onclick="logOut()">
    <input class="options" type="button" value="Help" onclick="helpScreen()">
    <input class="options" id = "Stats" type="button" value="Stats" onclick="getStats()" hidden>
</div>


<div id="inputOutline">
    <div id = textInput>
        <input id=textField maxlength="15" type = text oninput="textBox()">
    </div>
</div>

<div id ="infoStats" hidden>Global Stats<br>
    <input type = button id = "exitStats" onclick="epicCool()" value="x">
    <div class = "prev">% Spider Wins:</div>
    <div class = "numb" id = "spiderStats"></div><br>

    <div class = "prev">% Crossword Wins:</div>
    <div class = "numb" id = "crosswordStats"></div><br>

    <div class = "prev">% Tictactoe Wins:</div>
    <div class = "numb" id = "tictaktoeStats"></div><br>

</div>

</body>

</html>

<script>

    function epicCool()
    {
        document.getElementById("infoStats").hidden = "hidden";
    }
    function getStats()
    {
        var url = "/get/stats";
        var request = new XMLHttpRequest();
        if (!request) {
            alert("ERROR");
            return false;
        }
        request.onreadystatechange = () => {
            if (request.readyState === XMLHttpRequest.DONE) {
                if (request.status === 200) {

                    document.getElementById("crosswordStats").innerText = Math.floor(JSON.parse(request.responseText).crosswordwins/JSON.parse(request.responseText).crosswordplays*100)+"%\n";

                    document.getElementById("spiderStats").innerText = Math.floor(JSON.parse(request.responseText).spiderswins/JSON.parse(request.responseText).spidersplays*100)+"%\n";

                    document.getElementById("tictaktoeStats").innerText = Math.floor(JSON.parse(request.responseText).tictaktoewins/JSON.parse(request.responseText).tictaktoeplays*100)+"%\n";
                    document.getElementById("infoStats").hidden = "";
                } else {
                    alert("ERROR");
                }
            }
        }
        request.open('GET', url, true);
        request.send();
    }

    function helpScreen()
    {
        var url = "/help";
        var request = new XMLHttpRequest();
        if (!request) {
            alert("ERROR");
            return false;
        }
        request.onreadystatechange = () => {
            if (request.readyState === XMLHttpRequest.DONE) {
                if (request.status === 200) {
                    window.location = "../help"
                } else {
                    alert("ERROR");
                }
            }
        }
        request.open('GET', url, true);
        request.send();
    }

    function logOut()
    {
        var url = "/logout/user";
        var request = new XMLHttpRequest();
        if (!request) {
            alert("ERROR");
            return false;
        }
        request.onreadystatechange = () => {
            if (request.readyState === XMLHttpRequest.DONE) {
                if (request.status === 200) {
                    window.location = "../";
                } else {
                    alert("ERROR");
                }
            }
        }
        request.open('GET', url, true);
        request.send();
    }
    window.onload = function() {
        var anchors = document.getElementsByClassName('imageBox');
        for(var i = 0; i < anchors.length; i++) {
            var anchor = anchors[i];
            anchor.setAttribute('onclick',"imageClick(id)");
            //anchor.setAttribute('alt',""+(i+1));
            //anchor.setAttribute('src',"../images/tempimg/JPEG/"+(i+1)+"Items.jpg");
            //anchor.setAttribute('src',null);
            //anchor.src = "";
            // anchor.style.opacity = 0;
        }
    }
</script>



