<!--
    File name: index.html
    Project: CSC 337 final
    Purpose: Html script for the game's help page
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Help</title>
</head>
<body>
<input type="button" onclick="goHome()" id = "exitButton" class="btn btn-primary" value = "Exit">
    <h1>How to Play</h1>
    <p>Your goal in this game is to explore and interact with your environment in 
        order to solve puzzles and escape. <br>
        You have three types of actions to play the game: look, interact and move.
        First, click on the type of action you wish to perform on the top bar. Once
        your choice is highlighted red, then you can click spots on the game image to do
        that action on a specific item in the game. Your mouse cursor type will change 
        when hovering over top a valid place to click. <br>
        After clicking somewhere on the screen, a text response will appear on the right
        side of the screen. White text indicates descriptions, red text indicates noises and green
        text indicates actions.<br>
        To exit a room, click with the move cursor on the side of the game window.<br>
        Through out the game, you will acquire objects. These objects will be placed in
        your inventory. Images of the objects you possess will appear in the middle section
        on screen. To use an object in your inventory, first click on the object then click
        the area of game image you wish to use that object in.</p>
</body>
</html>
<script>
    function goHome(){
        var request = new XMLHttpRequest();
        if (!request) {
            alert("ERROR");
            return false;
        }
        request.onreadystatechange =async() => {
            if (request.readyState === XMLHttpRequest.DONE) {
                window.location="../Gameplay";
            }

        }

        let playGame = "market";
        let playHappy = "false";
        var url = "/play/game/";
        request.open('POST', url, true);
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        request.send('playGame='+playGame+"&playHappy="+playHappy);

    }
</script>