/*
File name: style.css
Project: CSC 337 final
Purpose: The styling for the crosswordFolder mini-game.
*/
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #E0D3AF;
}

#header{
    text-align: center;
    border-bottom: black 2px solid;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
}

h1{
    margin: 10px;
    font-size: 3em;
}

table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: 2px grey solid;
}

td{
    height: 20px;
    width: 20px;
    padding: 0;
}

input{
    height: 20px;
    width: 20px;
    text-align: center;
    text-transform:uppercase;
    margin: 0;
    padding: 0;
}

.floating-label
{
  position: relative;
  text-align: center;
}

.floating-label input[type="text"] + label
{
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  color: gray;
  font-size: 0.75em;
}

#across, #down{
    display: inline-block;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    vertical-align: top;
}

#instructions{
    text-align: center;
}

h2{
    margin-left: 40%;
}

#buttons{
    text-align: center;
    margin-top: 10px;
}

#results{
    color:tomato;
    text-align: center;
}