
body{
    background-color:darkslateblue;
    color:cornsilk;
}

.menu-button{
    margin-top: 10px;
}


.card{
    margin-top: -90px;
    max-height: 500px;
    overflow-y: scroll;
    color:mediumblue;
    
}

#exitButton{
    top:10px;
    right:10px;
    position: fixed;
    width: 5%;

}


#header{
    text-align: center; 
    margin-top: 40px;
    color:cornsilk;
}

button{
    background-color:lightsteelblue;
    color:mediumblue;
}

#listbookbtn{
    position: relative;
    left: 10px;
}

#lstbookfrm{
    position: relative;
    top: 30px;
}