
body{
    background-color:darkslategray ;
}

.col-2{
    border-style: dashed;
    border-width: 2px ;
    position: relative;
    left:300px;
    top:150px;

}

#messagedisplay{
    text-align: center;
    background-color: lightcoral;
}


.parent {
    position: fixed;
    ;
    width: 500px;
    height: 500px;
    border: 5px dotted plum;
    left:500px;
    top: 125px

  }

#overlay{
    position:fixed;
    left:245px;
}


.child {
    opacity: 0;
    height: 150px;
    width: 150px;
    position:relative;
    color: purple;
  }


.x{
    position:relative;
    height: 150px;
    width: 150px;
    left:280px;
    top:140px;

}
