<!--
    File name: index.html
    Project: CSC 337 final
    Purpose: Html script for spider clicking mini game. Has a header
        section that displays instructs, buttons and results. Has a
        game play section where the spiders that need to be clicked
        are displayed
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../spider_clicks/style.css">
    <title>Spiders</title>
    <script src="../spider_clicks/jquery.js"></script>
    <script src="../spider_clicks/code.js"></script>
</head>
<body onload="$('#returnButton').hide();">
    <div class="directions"><h3>EEK! Click the spiders to get rid of them</h3>
        <div id="time">30 seconds</div></div>
    <button type="button" id="startButton" onclick="startGame(this);">Start</button>
    <div id="message"></div>
    <button type="button" id="returnButton" onclick="returnToGame();">Return to main game</button>
    <div id="gameArea"></div>
</body>
</html>
