


body{
    background-color:darkblue;
    color:floralwhite;
    font-family:OCR A Std, monospace;
    font-family: 20px;
}

#content{
    margin-top: 30px;

}

img{
    width: 40%;
    height: auto;
    position: fixed;


}

button{
    position: fixed;
    left: 3%;
    top:150px;
    width: 20%;
    height: 10%;
    text-align: center;
    font-weight: bold;
}

#timercol{
    position: fixed;
    right:50px;
    font-size:larger;
}

#exitbtn{
    position: fixed;
    top: 300px;
    width:20%;
    height:auto;

}