

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">

<head><meta charset='UTF-8'>
    <title >Marketplace</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--<script src='clientcode.js'></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" 
    integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>

    <link rel="stylesheet" href= "marketstyle.css" type="text/css">

</head>


<body onload ="submittoSearchRes();" >
    <h2 id='header'>Marketplace</h2>

    <div class='row' style='padding: 20px'>

        <div class = 'col-6'>
            <div class = 'row'>
                <div class='card' style='margin-top: 25px;'>
                    <div class="card-header">Inventory</div>
                    <div class="card-body">
                        <div id='mysearchresults' class="display-results" ></div>
                    </div>
                </div>
            </div>
            <div class = 'row' id='listingdiv' >
            </div>
        </div>

        <div class = 'col-6'>

            <div class='card' style='margin-top: 25px;'>
                <div class="card-header">Items to trade</div>
                <div class="card-body">
                    <div id='othersearchresults' class="display-results" ></div>
                </div>
            </div>
        </div>

    </div>


</body>


<script>


    $( document ).ready(function() {
    // This defaults the reloading of the page to route to the sumbit()
    //function. This occurs for each form

    console.log("ready");

    $("#getothritmsfrm").submit(function (event) {
        event.preventDefault();
        submittoSearchRes("getothritmsfrm" , 'other');	
    }); 
    $("#getmyitmsfrm").submit(function (event) {
        event.preventDefault();
        submittoSearchRes("getmyitmsfrm", 'my');	
    }); 
    $("#lstbookfrm").submit(function (event) {
        event.preventDefault();
        listmyitem('lstbookfrm');	
    }); 
    

    
    })

    function submittoSearchRes(){
        //function submittoSearchRes(id, myorother){
    // This function makes an AJAX request which sumbits the given 
    // form to the server with the action and method of the requested 
    //function. It will receive a response from the server and converts this to a 
    //JSON string which is posted on the same html page as the form.

        console.log('submittosearchres()');


        //This gets current users book
    var urlAll = "/get/my/book/";
    var requestAll = new XMLHttpRequest();
    if (!requestAll) {
        alert("ERROR");
        return false;
    }
        requestAll.onreadystatechange = () => {
        if (requestAll.readyState === XMLHttpRequest.DONE) {
            if (requestAll.status === 200) {
                $("#mysearchresults").html(JSON.parse(requestAll.response));
            } else {
                alert("ERROR");
            }
        }
    }
        requestAll.open('GET', urlAll, true);
        requestAll.send();


        //This gets all user books
        var url = "/get/books/";
        var request = new XMLHttpRequest();
        if (!request) {
            alert("ERROR");
            return false;
        }
        request.onreadystatechange = () => {
            if (request.readyState === XMLHttpRequest.DONE) {
                if (request.status === 200) {
                    jsonStrtoHtml(JSON.parse(request.response));
                } else {
                    alert("ERROR");
                }
            }
        }
        request.open('GET', url, true);
        request.send();

        isitemlisted();






    /*
    var post_url = $("#" + id).attr("action"); //get action url from the form 
    var request_method = $("#" + id).attr("method"); //GET/POST method
    var form_data = $("#" + id).serialize(); //get form info - puts it into AJAX form 

    $.ajax({
    url : post_url,
    type: request_method,
    data : form_data
    }).done(function(response){ 
    console.log("ajax");
    //var str = JSON.stringify(response);
    var str = response
    console.log("response is:" + str);
    if(myorother == 'other'){
        jsonStrtoHtml(str)
    };
    if(myorother == 'my'){
        $("#mysearchresults").html(str)
    };
    //("#searchresults").html(str);
    });  


     */
}


function jsonStrtoHtml(jsonstrarr){
    console.log('JSON str to html' + jsonstrarr);
    var mybook = document.getElementById("mysearchresults").innerHTML
    console.log('mybook: ' + mybook)

    //var responjsonstrarrse = jsonstrarr I feel like it should be thisJSON.parse(jsonstrarr) no s
    var masterstr = ''
    buttonnum = 1
    for(const jsonstr of jsonstrarr){
        console.log('jsonstr is:' + jsonstr)
        var type = jsonstr.type;
        var wantbook = jsonstr.wantbook

        if(wantbook == mybook){
            var htmlinsert = '<button id=\'tradebutton' + buttonnum + '\'' + ' onClick=tradebuttononclick(' + buttonnum + ','  + '\'' +  type + '\'' + ',' + '\'' + user + '\'' +')> Trade </button>';
        }
        else{
            var htmlinsert = ''
        };

        var user = jsonstr.user;
        var objid = JSON.stringify(jsonstr._id);

        
        buttonnum =  buttonnum + 1
        console.log('html insert is ' + htmlinsert)
        var str = '<h3>' + type + '</h3>' +'<div>' + 'Owned by: ' + user + '</div>' + '<div>' + 'Wanted Book: ' + wantbook + '</div>' + htmlinsert  ;

        masterstr += str;
        };
    

    $("#othersearchresults").html(masterstr); 

    ///for( var jsonstr in jsonstrarr ){ }

}



function tradebuttononclick(buttonnum, type, username){ // need to add change to database in item and add to user purchases
    console.log('made it to trade button click')


    _data = {
        type: type,
        user: username
    }
    console.log(_data.type)
    console.log(_data.user)



    var post_url = "/do/trade/"; //get action url from the form 
    var request_method = "post"; //GET/POST method
    $.ajax({
    url : post_url,
    type: request_method,
    data: _data, // try without JSON stringify
    dataType:'json',
    }).done(function(response){ 
        console.log('response is: ' + response)
        if(response != '1'){
            console.log('response is false')
            window.alert('Need item to trade');
        }
        else{
        console.log("Trade completed");
        }
    window.location.reload()     //NOW REFRESH PAGE

    });
    };


function listmyitem(id){ 
    // This function makes an AJAX request which sumbits the given 
    // form to the server with the action and method of the requested 
    //function. It will receive a response from the server and converts this to a 
    //JSON string which is posted on the same html page as the form.

    console.log('submittosearchres()')


    var post_url = $("#" + id).attr("action"); //get action url from the form 
    var form_data = $("#" + id).serialize(); //get form info - puts it into AJAX form 

    $.ajax({
    url : post_url,
    type: 'post',
    data : form_data
    }).done(function(response){ 
        if(response == '0'){
            window.alert('Need item to trade')}
        else{
            console.log('tradeposted')
            $("#listingdiv").html('Listing Added'); /// make into an alert
        }

        });
        
    };

function isitemlisted(){
    console.log('isitemlisted()')
    $.ajax({
    url : '/user/info',
    type: 'get',
    }).done(function(response){ 
        let userobj = response;
        console.log('user is:')
        console.log(userobj)
        if(userobj.listed == 0){
            inner = 
                '<form action=/list/book id=\'lstbookfrm\' name=\'lstbookfrm\'><label for=\'wantbook\'>Select Needed Book</label>' +
                '<select name=\"wantbook\" id=\"wantbook\">' +
                '<option value=\"Alchemy Book\">Alchemy</option>' +
                '<option value=\"Atlas Book\">Atlas</option>' +
                '<option value=\"Cryptography Book\">Cryptography</option>' +
                '</select> <button id=\'listbookbtn\' type=\'submit\' > List My Book</button>' +
                '</form>'
        }
        else{
            inner = '<h3>Book Listed</h3>'
        }
        console.log('inner is' + inner)
        document.getElementById("listingdiv").innerHTML = inner



    });

};


</script>


</html>




